import React, { useState } from 'react';

const HabitTracker = () => {
  const [habits, setHabits] = useState([
    { id: 1, name: '🏃 Ejercicio', completedDays: [false, false, false, false, false, false, false] },
    { id: 2, name: '📚 Leer 30 min', completedDays: [false, false, false, false, false, false, false] },
    { id: 3, name: '💧 Beber 2L agua', completedDays: [false, false, false, false, false, false, false] },
  ]);
  const [newHabit, setNewHabit] = useState('');
  const [currentWeekStart, setCurrentWeekStart] = useState(() => {
    const today = new Date();
    const day = today.getDay();
    const diff = today.getDate() - day + (day === 0 ? -6 : 1);
    return new Date(today.setDate(diff));
  });

  const days = ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'];

  const getWeekDates = () => {
    return days.map((_, index) => {
      const date = new Date(currentWeekStart);
      date.setDate(currentWeekStart.getDate() + index);
      return date.getDate();
    });
  };

  const toggleDay = (habitId, dayIndex) => {
    setHabits(habits.map(habit => {
      if (habit.id === habitId) {
        const newCompletedDays = [...habit.completedDays];
        newCompletedDays[dayIndex] = !newCompletedDays[dayIndex];
        return { ...habit, completedDays: newCompletedDays };
      }
      return habit;
    }));
  };

  const addHabit = () => {
    if (newHabit.trim()) {
      setHabits([...habits, {
        id: Date.now(),
        name: newHabit,
        completedDays: [false, false, false, false, false, false, false]
      }]);
      setNewHabit('');
    }
  };

  const deleteHabit = (habitId) => {
    setHabits(habits.filter(h => h.id !== habitId));
  };

  const getProgress = (habit) => {
    const completed = habit.completedDays.filter(Boolean).length;
    return Math.round((completed / 7) * 100);
  };

  const navigateWeek = (direction) => {
    const newDate = new Date(currentWeekStart);
    newDate.setDate(currentWeekStart.getDate() + (direction * 7));
    setCurrentWeekStart(newDate);
  };

  const formatMonth = () => {
    return currentWeekStart.toLocaleDateString('es-ES', { month: 'long', year: 'numeric' });
  };

  return (
    <div style={{ 
      minHeight: '100vh', 
      background: 'linear-gradient(135deg, #1a1a2e 0%, #16213e 100%)',
      padding: '40px 20px',
      fontFamily: "'Inter', -apple-system, sans-serif"
    }}>
      <div style={{ maxWidth: '900px', margin: '0 auto' }}>
        {/* Header */}
        <div style={{ textAlign: 'center', marginBottom: '40px' }}>
          <h1 style={{ 
            color: '#fff', 
            fontSize: '2.5rem', 
            fontWeight: '700',
            marginBottom: '8px'
          }}>
            ✨ Mi Habit Tracker
          </h1>
          <p style={{ color: '#8b8b9e', fontSize: '1rem' }}>
            Construye mejores hábitos, un día a la vez
          </p>
        </div>

        {/* Week Navigation */}
        <div style={{ 
          display: 'flex', 
          justifyContent: 'space-between', 
          alignItems: 'center',
          marginBottom: '24px',
          padding: '16px 24px',
          background: 'rgba(255,255,255,0.05)',
          borderRadius: '16px'
        }}>
          <button 
            onClick={() => navigateWeek(-1)}
            style={{
              background: 'rgba(99, 102, 241, 0.2)',
              border: 'none',
              color: '#818cf8',
              padding: '10px 20px',
              borderRadius: '10px',
              cursor: 'pointer',
              fontSize: '1rem',
              transition: 'all 0.2s'
            }}
          >
            ← Anterior
          </button>
          <span style={{ 
            color: '#fff', 
            fontSize: '1.2rem', 
            fontWeight: '600',
            textTransform: 'capitalize'
          }}>
            📅 {formatMonth()}
          </span>
          <button 
            onClick={() => navigateWeek(1)}
            style={{
              background: 'rgba(99, 102, 241, 0.2)',
              border: 'none',
              color: '#818cf8',
              padding: '10px 20px',
              borderRadius: '10px',
              cursor: 'pointer',
              fontSize: '1rem',
              transition: 'all 0.2s'
            }}
          >
            Siguiente →
          </button>
        </div>

        {/* Add Habit */}
        <div style={{ 
          display: 'flex', 
          gap: '12px', 
          marginBottom: '32px' 
        }}>
          <input
            type="text"
            value={newHabit}
            onChange={(e) => setNewHabit(e.target.value)}
            onKeyPress={(e) => e.key === 'Enter' && addHabit()}
            placeholder="🎯 Añadir nuevo hábito..."
            style={{
              flex: 1,
              padding: '16px 20px',
              borderRadius: '12px',
              border: '2px solid rgba(99, 102, 241, 0.3)',
              background: 'rgba(255,255,255,0.05)',
              color: '#fff',
              fontSize: '1rem',
              outline: 'none',
              transition: 'border-color 0.2s'
            }}
          />
          <button 
            onClick={addHabit}
            style={{
              padding: '16px 32px',
              borderRadius: '12px',
              border: 'none',
              background: 'linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)',
              color: '#fff',
              fontSize: '1rem',
              fontWeight: '600',
              cursor: 'pointer',
              transition: 'transform 0.2s, box-shadow 0.2s',
              boxShadow: '0 4px 15px rgba(99, 102, 241, 0.4)'
            }}
          >
            + Añadir
          </button>
        </div>

        {/* Habits Table */}
        <div style={{ 
          background: 'rgba(255,255,255,0.03)',
          borderRadius: '20px',
          overflow: 'hidden',
          border: '1px solid rgba(255,255,255,0.1)'
        }}>
          {/* Days Header */}
          <div style={{ 
            display: 'grid', 
            gridTemplateColumns: '2fr repeat(7, 1fr) 80px 50px',
            padding: '20px',
            background: 'rgba(99, 102, 241, 0.1)',
            borderBottom: '1px solid rgba(255,255,255,0.1)'
          }}>
            <div style={{ color: '#8b8b9e', fontWeight: '600' }}>Hábito</div>
            {days.map((day, index) => (
              <div key={day} style={{ 
                textAlign: 'center', 
                color: '#8b8b9e',
                fontWeight: '500'
              }}>
                <div>{day}</div>
                <div style={{ fontSize: '0.85rem', color: '#6b6b7e' }}>
                  {getWeekDates()[index]}
                </div>
              </div>
            ))}
            <div style={{ textAlign: 'center', color: '#8b8b9e', fontWeight: '600' }}>
              Progreso
            </div>
            <div></div>
          </div>

          {/* Habits Rows */}
          {habits.length === 0 ? (
            <div style={{ 
              padding: '60px', 
              textAlign: 'center', 
              color: '#6b6b7e' 
            }}>
              <div style={{ fontSize: '3rem', marginBottom: '16px' }}>🌱</div>
              <p>No hay hábitos aún. ¡Añade tu primer hábito!</p>
            </div>
          ) : (
            habits.map((habit, habitIndex) => (
              <div 
                key={habit.id}
                style={{ 
                  display: 'grid', 
                  gridTemplateColumns: '2fr repeat(7, 1fr) 80px 50px',
                  padding: '16px 20px',
                  alignItems: 'center',
                  borderBottom: habitIndex < habits.length - 1 ? '1px solid rgba(255,255,255,0.05)' : 'none',
                  transition: 'background 0.2s'
                }}
              >
                <div style={{ 
                  color: '#fff', 
                  fontWeight: '500',
                  fontSize: '1rem'
                }}>
                  {habit.name}
                </div>
                {habit.completedDays.map((completed, dayIndex) => (
                  <div key={dayIndex} style={{ textAlign: 'center' }}>
                    <button
                      onClick={() => toggleDay(habit.id, dayIndex)}
                      style={{
                        width: '36px',
                        height: '36px',
                        borderRadius: '10px',
                        border: completed ? 'none' : '2px solid rgba(255,255,255,0.2)',
                        background: completed 
                          ? 'linear-gradient(135deg, #10b981 0%, #059669 100%)' 
                          : 'transparent',
                        cursor: 'pointer',
                        transition: 'all 0.2s',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        fontSize: '1rem'
                      }}
                    >
                      {completed && '✓'}
                    </button>
                  </div>
                ))}
                <div style={{ textAlign: 'center' }}>
                  <div style={{
                    background: 'rgba(255,255,255,0.1)',
                    borderRadius: '20px',
                    height: '8px',
                    overflow: 'hidden'
                  }}>
                    <div style={{
                      width: `${getProgress(habit)}%`,
                      height: '100%',
                      background: getProgress(habit) === 100 
                        ? 'linear-gradient(90deg, #10b981, #059669)'
                        : 'linear-gradient(90deg, #6366f1, #8b5cf6)',
                      transition: 'width 0.3s ease'
                    }} />
                  </div>
                  <span style={{ 
                    color: getProgress(habit) === 100 ? '#10b981' : '#8b8b9e', 
                    fontSize: '0.8rem',
                    fontWeight: '600'
                  }}>
                    {getProgress(habit)}%
                  </span>
                </div>
                <div style={{ textAlign: 'center' }}>
                  <button
                    onClick={() => deleteHabit(habit.id)}
                    style={{
                      background: 'rgba(239, 68, 68, 0.2)',
                      border: 'none',
                      color: '#ef4444',
                      padding: '8px',
                      borderRadius: '8px',
                      cursor: 'pointer',
                      fontSize: '0.9rem',
                      transition: 'all 0.2s'
                    }}
                  >
                    🗑️
                  </button>
                </div>
              </div>
            ))
          )}
        </div>

        {/* Stats */}
        {habits.length > 0 && (
          <div style={{ 
            display: 'grid', 
            gridTemplateColumns: 'repeat(3, 1fr)', 
            gap: '16px',
            marginTop: '32px'
          }}>
            <div style={{
              background: 'rgba(99, 102, 241, 0.1)',
              padding: '24px',
              borderRadius: '16px',
              textAlign: 'center',
              border: '1px solid rgba(99, 102, 241, 0.2)'
            }}>
              <div style={{ fontSize: '2rem', fontWeight: '700', color: '#818cf8' }}>
                {habits.length}
              </div>
              <div style={{ color: '#8b8b9e', fontSize: '0.9rem' }}>Hábitos activos</div>
            </div>
            <div style={{
              background: 'rgba(16, 185, 129, 0.1)',
              padding: '24px',
              borderRadius: '16px',
              textAlign: 'center',
              border: '1px solid rgba(16, 185, 129, 0.2)'
            }}>
              <div style={{ fontSize: '2rem', fontWeight: '700', color: '#10b981' }}>
                {habits.reduce((acc, h) => acc + h.completedDays.filter(Boolean).length, 0)}
              </div>
              <div style={{ color: '#8b8b9e', fontSize: '0.9rem' }}>Días completados</div>
            </div>
            <div style={{
              background: 'rgba(245, 158, 11, 0.1)',
              padding: '24px',
              borderRadius: '16px',
              textAlign: 'center',
              border: '1px solid rgba(245, 158, 11, 0.2)'
            }}>
              <div style={{ fontSize: '2rem', fontWeight: '700', color: '#f59e0b' }}>
                {Math.round(habits.reduce((acc, h) => acc + getProgress(h), 0) / habits.length)}%
              </div>
              <div style={{ color: '#8b8b9e', fontSize: '0.9rem' }}>Promedio semanal</div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default HabitTracker;